# test_java

./: pom.xml
test_javase/: pom.xml
test_javase/src/main/java/name/liuxi/: Test.java
test_javase/src/main/java/name/liuxi/annotations/: CustAnnotationsService.java  Schedule.java  Schedules.java  TestHandlerAnnotations.java
test_javase/src/main/java/name/liuxi/callback/design_pattern/: AbstractService.java  Client.java  ServiceAImpl.java  ServiceBImpl.java
test_javase/src/main/java/name/liuxi/callback/method/: CallBackInterface.java  CallBackInterface2.java  Client.java  ServiceAImpl.java  ServiceBImpl.java
test_javase/src/main/java/name/liuxi/concurrent/: ReentrantLockTest.java  TestForkJoin.java  TestLock.java
test_javase/src/main/java/name/liuxi/fastjson/: TestJson.java  TestJsonArr.java
test_javase/src/main/java/name/liuxi/fastjson/deserializer/: SonVoDeserializer.java  StringArrayDeserializer.java
test_javase/src/main/java/name/liuxi/fastjson/serialize/: LongSerialize.java  SonVoSerialize.java
test_javase/src/main/java/name/liuxi/fastjson/vo/: FatherVo.java  Human.java  SonVo.java
test_javase/src/main/java/name/liuxi/feature8/concurrent/: CompletableFutureTest.java
test_javase/src/main/java/name/liuxi/feature8/enhance/: EnhanceInterface.java
test_javase/src/main/java/name/liuxi/feature8/lambda/: LambdaTest.java
test_javase/src/main/java/name/liuxi/feature8/stream/: StreamTest.java
test_javase/src/main/java/name/liuxi/proxy/: Target.java  TargetImpl2.java  TestProxy.java
test_spring_aop/: pom.xml
test_spring_aop/src/main/java/name/liuxi/spring/aop/: AOPUtil.java
test_spring_aop/src/main/java/name/liuxi/spring/aop/service/: ServiceClass.java
test_spring_aop/src/main/java/name/liuxi/spring/aop/service/impl/: ServiceClassImpl.java
test_spring_aop/src/main/resources/: spring-config-aop.xml
test_spring_aop/src/test/java/: TestAop.java
test_spring_container_extension/: pom.xml  readme.txt
test_spring_container_extension/src/main/java/name/liuxi/spring/ext/: BeanFactoryPostProcessorService.java  BeanPostProcessorService.java  InitMethodBeanService.java  InitializingBeanService.java  PostConstructService.java  TestContainer.java  UserBean.java
test_spring_container_extension/src/main/resources/: spring-config.xml
test_spring_container_extension/src/test/java/: TestInitMethod.java
test_spring_data_es/: pom.xml
test_spring_data_es/src/main/java/name/liuxi/domain/: Order.java
test_spring_data_es/src/main/java/name/liuxi/es/: OrderEsCommonRepository.java  OrderRepository.java
test_spring_data_es/src/main/java/name/liuxi/es/impl/: OrderRepositoryImpl.java
test_spring_data_es/src/main/java/name/liuxi/service/: OrderService.java
test_spring_data_es/src/main/java/name/liuxi/service/impl/: OrderServiceImpl.java
test_spring_data_es/src/test/java/: TestEs.java
test_spring_jta/: pom.xml  readme.txt
test_spring_jta/src/main/java/name/liuxi/domain/: User.java
test_spring_jta/src/main/java/name/liuxi/mapper/: UserMapper.java
test_spring_jta/src/main/java/name/liuxi/service/: UserService.java
test_spring_jta/src/main/java/name/liuxi/service/impl/: UserServiceImpl.java
test_spring_jta/src/main/resources/: mybatis-config.xml  spring-config.xml
test_spring_jta/src/main/resources/mappers/: UserMapper.xml
test_spring_jta/src/test/java/: TestJTA.java
test_spring_ltw/: pom.xml  readme.txt
test_spring_ltw/src/main/java/name/liuxi/controller/: TestController.java
test_spring_ltw/src/main/resources/: spring-config-ltw.xml  spring-mvc.xml
test_spring_ltw/src/main/webapp/WEB-INF/: web.xml
test_spring_task/: pom.xml
test_spring_task/src/main/java/async/: AsyncExceptionHandler.java  AsyncUtils.java  ExceptionHandlerTaskExecutor.java
test_spring_task/src/main/java/quartz/: QuartzUtils.java
test_spring_task/src/main/java/scheduler/: SchedulerUtils.java
test_spring_task/src/main/resources/: spring-async.xml  spring-quartz.xml  spring-scheduler.xml
test_spring_task/src/test/java/: TestAsync.java  TestQuartzUtils.java  TestSchedulerUtils.java
test_spring_transaction/: pom.xml  readme.txt
test_spring_transaction/src/main/java/com/dao/: DataSourceContextHolder.java  DynamicDataSource.java
test_spring_transaction/src/main/java/com/domain/: User.java
test_spring_transaction/src/main/java/com/interceptor/: DataSourceInterceptor.java
test_spring_transaction/src/main/java/com/mapper/: UserMapper.java
test_spring_transaction/src/main/java/com/service/: TestLTWService.java  UserService.java
test_spring_transaction/src/main/java/com/service/impl/: TestLTWServiceImpl.java  UserServiceImpl.java  UserServiceImpl2.java
test_spring_transaction/src/main/resources/: mybatis-config.xml  spring-config.xml
test_spring_transaction/src/main/resources/mappers/: UserMapper.xml
test_spring_transaction/src/test/java/: TestTransaction.java
test_xml/: pom.xml
test_xml/src/main/java/name/liuxi/xml/: GroovyEngine.java  XmlConverter.java
test_xml/src/main/resources/: XmlConverter.groovy  spring-config-util.xml
test_xml/src/test/java/: TestXml.java
